<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   app:cardBackgroundColor="@color/black_background"
                                   android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:id="@+id/startGuideline"
                app:layout_constraintGuide_begin="8dp"
                android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:id="@+id/endGuideline"
                app:layout_constraintGuide_end="8dp"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/ivPoster"
                android:layout_width="120dp"
                android:layout_marginBottom="8dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintDimensionRatio="w, 50:35"
                android:src="@drawable/mad_max"/>

        <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/ivPoster"
                app:layout_constraintTop_toTopOf="@id/ivPoster"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/white"
                android:text="Mad Max"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"/>

        <TextView android:layout_width="0dp"
                  android:id="@+id/tvGeners"
                  android:layout_height="wrap_content"
                  android:maxLines="1"
                  android:ellipsize="end"
                  app:layout_constraintStart_toEndOf="@id/ivPoster"
                  android:layout_marginLeft="8dp"
                  android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                  android:layout_marginTop="8dp"
                  app:layout_constraintTop_toBottomOf="@id/tvTitle"
                  android:textColor="@color/white"
                  android:text="Adventures, Action Science Fuicotion, War"
                  app:layout_constraintEnd_toEndOf="@id/endGuideline"/>

        <TextView android:layout_width="0dp"
                  android:id="@+id/tvRelease"
                  android:textAppearance="@style/TextAppearance.AppCompat.Small"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@id/ivPoster"
                  android:layout_marginTop="8dp"
                  android:layout_marginLeft="8dp"
                  app:layout_constraintTop_toBottomOf="@id/tvGeners"
                  android:textColor="@color/white"
                  android:text="2018-03-09"
                  app:layout_constraintEnd_toEndOf="@id/endGuideline"/>

        <ImageView
                android:id="@+id/ivRate"
                app:layout_constraintStart_toEndOf="@id/ivPoster"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@id/ivPoster"
                android:src="@drawable/ic_star_rate"
                android:tint="@color/yellow"
                android:layout_marginLeft="8dp"
                android:layout_width="18dp"
                android:layout_height="18dp"/>

        <TextView android:layout_width="0dp"
                  android:id="@+id/tvRate"
                  android:layout_height="0dp"
                  app:layout_constraintStart_toEndOf="@id/ivRate"
                  android:layout_marginLeft="8dp"
                  app:layout_constraintTop_toTopOf="@id/ivRate"
                  app:layout_constraintBottom_toBottomOf="@id/ivRate"
                  android:textColor="@color/white"
                  android:text="4.3"
                  app:layout_constraintEnd_toEndOf="@id/endGuideline"/>


    </android.support.constraint.ConstraintLayout>


</androidx.cardview.widget.CardView>