<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
          package="pe.demo.papayin">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            tools:replace="android:appComponentFactory"
            android:appComponentFactory="whateverString"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:name=".PDApplication"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">

        <activity android:name=".ui.splash.PDSplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"></action>
                <category android:name="android.intent.category.LAUNCHER"></category>
            </intent-filter>
        </activity>
        <activity android:name=".ui.movies.PDMoviesActivity">
        </activity>
        <activity android:name=".ui.moviedetail.PDMovieDetailActivity">
        </activity>
    </application>
</manifest>